azure.cosmos.uri=https://ibmec-projeto-cloud-ecommerce-mncbl.documents.azure.com:443/
azure.cosmos.key=
azure.cosmos.database=Produtos
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
logging.level.org.springframework=DEBUG
